<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>BGS</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="css/styles.less" />
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/rkg3uvk.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/less.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<style media="screen">
		body {
    display: inline-block !important;
    float: left;
    width: 100%;
}
</style>
</head>

<body>
	<div class="wrapper">
		<header class="clear">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="logo"> <a href="#"> <img src="images/barna-guzy-steffen-attorneys-at-law.png" alt=""> </a> </div>
						<div class="header_top_links">
							<div class="hamburger_menu"> <a href="#"> <span></span> </a> </div>
							<div class="site_search"> <a href="#"></a> </div>
							<div class="site_nav">
								<nav class="navbar">
									<ul class="navbar-nav">
										<li class="nav-item"> <a class="nav-link" title="About" href="#">About</a> </li>
										<li class="nav-item"> <a class="nav-link" title="individual law" href="#">individual law</a> </li>
										<li class="nav-item"> <a class="nav-link" title="business law" href="#">business law</a> </li>
										<li class="nav-item"> <a class="nav-link" title="Attorneys" href="#">Attorneys</a> </li>
										<li class="nav-item"> <a class="nav-link" title="Contact" href="#">Contact</a> </li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="clear slider_wrapper">
			<div class="slider">
				<div class="slider_item"> <img src="images/experienced-attorneys-at-law.png" alt=""> </div>
					<div class="slider_caption">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-12">
									<h1><span>Experience</span> <span>Trust</span> <span>Results</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="practice_areas_slider">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-12"> <a href="#">Practice Areas</a> </div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="home_content text-center clear">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-md-12 col-12">
						<h2>A Tradition of Service Since 1938</h2>
						<p>Barna, Guzy & Steffen is a Minneapolis area law firm founded in 1938 by the late Honorable Joseph E.
							Wargo. The firm was built upon the premise of providing the best legal service for our clients to achieve their goals and guide them through exciting as well as difficult times.
							Robert Guzy and Bernard Steffen solidified that vision and built a successful full service law firm.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="practice_areas text-center clear">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-12">
						<h2>Practice Areas</h2>
						<div class="practice_areas_tab">
							<ul>
								<li> <a title="Individual Law" href="#">Individual Law</a> </li>
								<li> <a title="Business Law" href="#">Business Law</a> </li>
							</ul>
						</div>
						<div class="practice_areas_slider">
							<div class="practice_areas_item">
								<div class="practice_areas_image clear"> <a href="#"><img src="images/car-accident-attorneys.png" alt=""> </a> </div>
								<div class="practice_areas_content"> <img src="images/car-accident-attorneys-icon.png" alt="">
									<h4>Car accidents</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna... </p>
									<a class="btn" href="#">LEARN MORE</a> </div>
							</div>
							<div class="practice_areas_item">
								<div class="practice_areas_image clear"> <a href="#"><img src="images/criminal-case-lawyers.png" alt=""> </a> </div>
								<div class="practice_areas_content"> <img src="images/criminal-case-lawyers-icon.png" alt="">
									<h4>Criminal defense</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna... </p>
									<a class="btn" href="#">LEARN MORE</a> </div>
							</div>
							<div class="practice_areas_item">
								<div class="practice_areas_image clear"> <a href="#"><img src="images/divorce-attorneys.png" alt=""> </a> </div>
								<div class="practice_areas_content"> <img src="images/divorce-attorneys-icon.png" alt="">
									<h4>divorce</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna... </p>
									<a class="btn" href="#">LEARN MORE</a> </div>
							</div>
							<div class="practice_areas_item">
								<div class="practice_areas_image clear"> <a href="#"><img src="images/dui-dwi-defense-attorneys.png" alt=""> </a> </div>
								<div class="practice_areas_content"> <img src="images/dui-dwi-defense-attorneys-icon.png" alt="">
									<h4>dui & dwi defense</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna... </p>
									<a class="btn" href="#">LEARN MORE</a> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clear Lawyer_profiles_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<h2>Attorneys Committed to Helping Clients Succeed</h2>
						<p>Trust, dedication and professionalism are essential to the success of any business relationship. We believe these ingredients are the essence of integrity,
							and we strive to nurture these values within our firm. For more than 80 years, the
							attorneys at Barna, Guzy & Steffen have been committed to providing comprehensive legal services within the framework of professional excellence.</p>
						<a class="btn" href="#">View all attorneys</a> </div>
					<div class="col-lg-6 col-md-6 col-12">
						<div class="Lawyer_profiles clear"> <a class="Lawyer_profiles_left_arrow" href="#">Back</a> <a class="Lawyer_profiles_right_arrow" href="#">Next</a>
							<div class="Lawyer_profiles_image"> <img src="images/experienced-legal-professionals.png" alt=""> </div>
								<div class="Lawyer_profiles_content">
									<h4>Bobbi Hermanson-Albers</h4>
									<p>Bobbi has worked with individuals to help them navigate the legal field and is experienced in representing clients...</p>
									<h6>Practice Areas:</h6>
									<ul>
										<li>Transportation Law</li>
										<li>Corporate Law</li>
										<li>Taxation Law</li>
										<li>Insurance Law</li>
										<li>Employee Stock Ownership Plans</li>
									</ul>
									<a class="link" href="#">View Profile</a> <a class="link" href="#">Contact Bobbi</a> </div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="clear testimonials">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="testimonial_video"> <a href="#"><img src="images/law-firm-testimonials.png" alt=""></a> <a class="play_button" href="#"><img src="images/Play-Button.png" alt=""></a> </div>
						<div class="testimonial_content">
							<h2>Testimonials</h2>
							<p>I recommend BGS to anyone who is looking to get fast and the best results for their legal matters. They are very knowledgeable and trustworthy. They went above and beyond my expectations for my case. Unlike other law firms, I didn't feel
								rushed and uncomfortable.
								They took their time to answer all my questions and address all my concerns. Amazing customer service! They are definitely top notch attorneys. . .</p>
							<p> <strong>Susan Navratil</strong> </p>
							<a class="btn" title="View all testimonials" href="#">View all testimonials</a> </div>
					</div>
				</div>
			</div>
		</section>
		<section class="clear logo_slider_wrapper text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="logo_slider clear"> <a href="#"> <img src="images/msba-minnesota-state-bar-association.png" alt=""> </a> <a href="#"> <img src="images/acba-anoka-county-bar-association.png" alt=""> </a> <a href="#"> <img src="images/hennepin-county-bar-association.png" alt=""> </a>
							<a href="#"> <img src="images/aba-american-bar-association.png" alt=""> </a> <a href="#"> <img src="images/federal-bar-association.png" alt=""> </a> </div>
					</div>
				</div>
			</div>
		</section>
		<section class="clear contact_form_wrapper">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12 col-md-12 col-12">
						<h2>Speak with an Experienced Attorney</h2>
						<p>Our firm has legal professionals that effectively and efficiently handle your legal needs. Get individual attention to your</br>
							needs and the highest level of professionalism.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="contact_form">
							<form class="" action="index.html" method="post">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-12">
										<input type="text" name="" value="Your Name*">
                </div>
										<div class="col-lg-4 col-md-4 col-12">
											<input type="text" name="" value="Email Address*">
                </div>
											<div class="col-lg-4 col-md-4 col-12">
												<input type="text" name="" value="Phone Number*">
                </div>
											</div>
											<div class="row">
												<div class="col-lg-12 col-md-12 col-12">
													<textarea name="name" rows="8" cols="80">Your Message*</textarea>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-6 col-md-6 col-12"> <img src="images/ReCaptcha.png" alt=""> </div>
													<div class="col-lg-6 col-md-6 col-12"> <a class="btn" href="#">SUBMIT</a> </div>
												</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clear contact_with_us_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="contact_with_us clear">
							<div class="contact_with_us_item">
								<h2>Latest News</h2>
								<span>February 14th, 2020</span>
								<p> <strong>Attorney Carole Clark Isakson Elected to Duluth Superior Transportation Association’s Board of Directors</strong> </p>
								<a class="link" href="#">Read Blog Post</a> </div>
							<div class="contact_with_us_item">
								<h2>Newsletter Sign-up</h2>
								<p>Sign up to receive BGS industry news and updates directly to your inbox.</p>
								<a class="btn" href="#">SUBSCRIBE </a> </div>
							<div class="contact_with_us_item">
								<h2>Connect With Us</h2>
								<p>Stay connected with us through social media and never miss important info.</p>
								<ul class="social_icon">
									<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
									<li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
									<li> <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="clear">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<div class="footer_contact">
							<p> <a class="phonenumber" href="#"> 763.780.8500</a> <a class="phonenumber" href="#"> Toll Free: 800.422.3486</a> </p>
							<p>200 Coon Rapids Blvd. NW, #400<br>
              Coon Rapids, MN 55433</p>
								<span>© 2020 Barna, Guzy & Steffen, LTD. All Rights Reserved.</span>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<div class="footer_links clear">
							<div class="pay_bill"> <a href="#">PAY YOUR BILL</a> </div>
							<ul>
								<li> <a href="#">Home</a> </li>
								<li> <a href="#">About Us</a> </li>
								<li> <a href="#">Individual Law</a> </li>
								<li> <a href="#">Business Law</a> </li>
								<li> <a href="#">Attorneys</a> </li>
								<li> <a href="#">Testimonials</a> </li>
								<li> <a href="#">Contact Us</a> </li>
							</ul>
						</div>
						<div class="credits">
							<ul>
								<li> <a href="#">Accessibility Statement</a> </li>
								<li> <a href="#">Privacy Policy</a> </li>
								<li> <a href="#">Service Area</a> </li>
								<li> <a href="#">Website Credits</a> </li>
								<li> <a href="#">Sitemap</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
